<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

display: flex;

justify-content: center;

align-items: center;

height: 100vh;

font-family: Arial, Helvetica, sans-serif;

}

form{

border-radius: 20px;

padding: 50px;

box-shadow: 10px 10px 20px rgb(0,0,0,0.5), -10px -10px 20px rgb(0,0,0,0.5);

}

label{

display: block;

margin-bottom: 5px;

}

input{

padding: 10px;

width: 100%;

border: none;

box-shadow: 0px 0px 10px rgb(0,0,0,0.5);

border-radius: 4px;

}

button{

width: 100%;

padding: 20px;

font-size: 30px;

background-color: rgb(92, 89, 89);

color: white;

border-radius: 20px;

}

button:hover{

background-color: gray;

cursor: pointer;

}

#errorMessage{

text-align: center;

}

    </style>
</head>
<body>
    <form>
            <h1 style="font-family: 'Playwrite HR Lijeva', cursive;">Form validation</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your name"><br><br>
            <label for="password">Password:</label>
            <input type="text" id="password" placeholder="Enter password"><br><br>
            <button type="button" onclick="validateForm()">Submit</button>
            <h2 id="errorMessage"></h2>
    </form>
    <script>
        function validateForm(){
            const username = document.getElementById("username").value
            const password = document.getElementById("password").value
            const errorMessage = document.getElementById("errorMessage")
             
            if (username === "" || password ==="" ||email==="" || age===""){
                errorMessage.textContent = "All fields are required!"
                errorMessage.style.color = "red"   
            }else if (password.length < 6){
                errorMessage.textContent = "Password must be at least 6 charecters"
                errorMesssage.style.color = "red"
            }else {
                errorMessage.textContent = "Form submitted successfully";
                errorMessage.style.color = "green"
            }
        }

    </script>
</body>
</html>
